/* .row{
  height: 400px;
  display: flex;
}
img{
  width: 100%;
  height: 100%;
}
.vertical img{
  height: 50%;
}
.square img{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
} */
.box {
  height: 200px;
  /* width: 200px; */
  border: 1px solid red;
}
.girdContainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}
.girdContainer .box1 {
  grid-column-start:1;
  grid-column-end:6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
.girdContainer .box2 {
  grid-column-start:7;
  grid-column-end:10;

}.girdContainer .box3 {
  grid-column-start:11;
  grid-column-end:13;

}
